# WhiteDragon

WhiteDragon/: .classpath  .project  pom.xml
WhiteDragon/src/main/java/br/com/timemanager/controller/: AppController.java  TimeController.java  planejamentoController.java
WhiteDragon/src/main/java/br/com/timemanager/model/: Card.java  Tarefa.java
WhiteDragon/src/main/java/br/com/timemanager/service/: ServiceTimeManager.java
WhiteDragon/src/main/webapp/: empty.xhtml  login.xhtml  planejamento.xhtml  planejamentoFinal.xhtml  planejamentoUser.xhtml  serverTimeManager.html
WhiteDragon/src/main/webapp/WEB-INF/: dwr.xml  footer.xhtml  sidebar.xhtml  template.xhtml  topbar.xhtml  web.xml
WhiteDragon/src/main/webapp/resources/omega-layout/css/: tarefas.css
WhiteDragon/src/main/webapp/resources/omega-layout/js/: sortable.js
